REACT_APP_FIREBASE_API_KEY=AIzaSyDaI55mUi5BuCusQN_IU7QiOh2mkDh1VmE
REACT_APP_FIREBASE_AUTH_DOMAIN=quotes-5a53f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quotes-5a53f
REACT_APP_FIREBASE_STORAGE_BUCKET=quotes-5a53f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=932670355455
REACT_APP_FIREBASE_APP_ID=1:932670355455:web:8ff1d3a568e6bb48e899ca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SZC5VGYQQS
